JWT_SECRET=eduhub-school-management-system-2024-secure-key
MONGODB_URI=mongodb+srv://trennydevelopement:trennyontop@cluster0.eprlndt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=5000
