JWT_SECRET=eduhub-school-management-system-2024-secure-key
MONGODB_URI=mongodb+srv://trennydevelopement:trennyontop@cluster0.eprlndt.mongodb.net/eduhub_school?retryWrites=true&w=majority
NODE_ENV=production
PORT=5000
